.demo-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  h1 {
    color: #3f51b5;
    text-align: center;
    margin-bottom: 30px;
  }

  .demo-section {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h2 {
      color: #1976d2;
      margin-top: 0;
      border-bottom: 2px solid #1976d2;
      padding-bottom: 10px;
    }

    h3 {
      color: #424242;
      margin-top: 15px;
    }

    .demo-content {
      padding: 10px 0;

      p {
        margin: 8px 0;
        line-height: 1.6;
      }

      img {
        margin: 10px 0;
      }

      button {
        padding: 10px 20px;
        margin: 5px;
        background-color: #3f51b5;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;

        &:hover:not(:disabled) {
          background-color: #303f9f;
        }

        &:disabled {
          background-color: #9e9e9e;
          cursor: not-allowed;
        }

        &.btn-small {
          padding: 5px 10px;
          font-size: 12px;
          margin-left: 10px;
          background-color: #f44336;

          &:hover {
            background-color: #d32f2f;
          }
        }
      }

      input[type="text"],
      input[type="color"] {
        padding: 8px 12px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;

        &:focus {
          outline: none;
          border-color: #3f51b5;
          box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
        }
      }

      .active {
        color: #4caf50;
        font-weight: bold;
      }

      .inactive {
        color: #f44336;
        font-weight: bold;
      }

      .counter-demo {
        background: #f5f5f5;
        padding: 15px;
        border-radius: 4px;
        margin: 10px 0;

        p {
          font-size: 18px;
          text-align: center;

          strong {
            color: #3f51b5;
            font-size: 24px;
          }
        }

        .button-group {
          display: flex;
          justify-content: center;
          gap: 10px;
        }
      }

      .input-demo {
        margin: 15px 0;
      }

      .visibility-demo {
        margin: 15px 0;

        .info-box {
          background: #e3f2fd;
          border-left: 4px solid #2196f3;
          padding: 15px;
          margin-top: 10px;
          animation: fadeIn 0.3s;
        }
      }

      .list-demo {
        margin: 15px 0;

        ul {
          list-style: none;
          padding: 0;

          li {
            background: #f9f9f9;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;

            &:hover {
              background: #eeeeee;
            }

            span {
              font-size: 16px;
            }
          }
        }
      }

      .conditional-demo {
        margin: 15px 0;
        padding: 15px;
        background: #fff3e0;
        border-radius: 4px;

        .warning {
          color: #f57c00;
          font-weight: bold;
        }
      }

      .highlight-demo {
        padding: 15px;
        background: #f5f5f5;
        border-radius: 4px;
        margin-top: 10px;
        line-height: 1.8;

        ::ng-deep .highlight {
          background-color: yellow;
          padding: 2px 4px;
          border-radius: 2px;
          font-weight: bold;
        }
      }

      .note {
        color: #666;
        font-style: italic;
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

