// Главные стили приложения

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.app-header {
  background: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  h1 {
    margin: 0;
    color: #333;
    font-size: 2.5em;
    font-weight: 700;
  }

  .subtitle {
    margin: 10px 0 0 0;
    color: #666;
    font-size: 1.2em;
  }
}

.app-nav {
  background: rgba(255, 255, 255, 0.95);
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  button {
    padding: 12px 24px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #667eea;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    }

    &.active {
      background: #667eea;
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
  }
}

.app-content {
  flex: 1;
  padding: 20px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;

  .tab-content {
    animation: fadeIn 0.3s ease-in;
  }
}

.app-footer {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
  color: #666;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

  p {
    margin: 5px 0;
  }

  .footer-note {
    font-size: 0.9em;
    font-style: italic;
  }
}

// Стили для вкладки "О проекте"
.info-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  h2 {
    color: #667eea;
    margin-top: 0;
    font-size: 2em;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
}

.concepts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.concept-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px) scale(1.02);
  }

  h3 {
    margin-top: 0;
    font-size: 1.3em;
  }

  p {
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.9);
  }

  code {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    display: inline-block;
    margin-top: 10px;
  }
}

.angular-info {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;

  h3 {
    color: #333;
    margin-top: 0;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 8px 0;
      font-size: 1.05em;
      color: #555;

      strong {
        color: #667eea;
      }
    }
  }
}

// Стили для вкладки "Директивы"
.directives-demo {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  h2 {
    color: #667eea;
    margin-top: 0;
  }

  .directive-example {
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;

    h3 {
      color: #333;
      margin-top: 0;
    }

    .demo-boxes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;

      .box {
        padding: 30px;
        background: white;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
      }
    }

    .tooltip-demo {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      margin-top: 20px;

      button {
        padding: 15px 30px;
        background: #667eea;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background: #5568d3;
          transform: scale(1.05);
        }
      }
    }
  }

  .directive-info {
    background: #e8eaf6;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #667eea;

    h3 {
      color: #667eea;
      margin-top: 0;
    }

    ul {
      margin: 15px 0;
      padding-left: 20px;

      li {
        margin: 8px 0;
        line-height: 1.6;
      }
    }
  }
}

// Стили для вкладки "Пайпы"
.pipes-demo {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  h2 {
    color: #667eea;
    margin-top: 0;
  }

  .pipe-example {
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;

    h3 {
      color: #333;
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background: white;
      border-radius: 8px;
      overflow: hidden;

      tr {
        border-bottom: 1px solid #e0e0e0;

        &:first-child {
          background: #667eea;
          color: white;
          font-weight: 600;
        }

        &:hover:not(:first-child) {
          background: #f5f5f5;
        }
      }

      td {
        padding: 12px 15px;
        text-align: left;

        &:first-child {
          font-family: 'Courier New', monospace;
          color: #666;
        }

        &:nth-child(2) {
          font-family: 'Courier New', monospace;
          color: #667eea;
          font-weight: 600;
        }

        &:last-child {
          font-weight: 600;
          color: #333;
        }
      }
    }

    .demo-content {
      .original-text,
      .truncated-text {
        padding: 15px;
        background: white;
        border-radius: 4px;
        margin: 10px 0;
        border-left: 4px solid #667eea;
      }

      .truncated-text {
        border-left-color: #4caf50;
      }
    }
  }

  .pipe-info {
    background: #fff3e0;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #ff9800;

    h3 {
      color: #f57c00;
      margin-top: 0;
    }

    ul {
      margin: 15px 0;
      padding-left: 20px;

      li {
        margin: 8px 0;
        line-height: 1.6;
      }
    }

    code {
      display: block;
      margin-top: 15px;
      padding: 12px;
      background: white;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      color: #d32f2f;
    }
  }
}

// Стили для вкладки "Модули"
.modules-demo {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  h2 {
    color: #667eea;
    margin-top: 0;
  }

  .module-info-card,
  .module-structure,
  .standalone-info {
    margin: 25px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 4px solid #673ab7;

    h3 {
      color: #673ab7;
      margin-top: 0;
    }

    pre {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 20px;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 14px;
      line-height: 1.5;

      code {
        font-family: 'Courier New', monospace;
      }
    }

    .note {
      color: #666;
      font-style: italic;
      margin-top: 15px;
      padding: 10px;
      background: white;
      border-radius: 4px;
    }
  }

  .module-types {
    margin: 25px 0;

    h3 {
      color: #333;
      margin-bottom: 20px;
    }

    .types-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;

      .type-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-5px);
        }

        h4 {
          margin: 0 0 10px 0;
          font-size: 1.2em;
        }

        p {
          margin: 0;
          font-size: 0.9em;
          color: rgba(255, 255, 255, 0.9);
        }
      }
    }
  }
}

// Баннер с информацией
.info-banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;

  h2 {
    margin: 0 0 10px 0;
  }

  p {
    margin: 0;
    font-size: 1.05em;
    opacity: 0.95;
  }
}

// Анимация появления
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Адаптивность
@media (max-width: 768px) {
  .app-header h1 {
    font-size: 1.8em;
  }

  .app-nav {
    padding: 10px;

    button {
      padding: 10px 16px;
      font-size: 12px;
    }
  }

  .concepts-grid {
    grid-template-columns: 1fr;
  }

  .app-content {
    padding: 10px;
  }
}

