.user-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .user-count {
    margin-bottom: 15px;
    font-size: 16px;
    color: #666;
  }

  .empty-state {
    padding: 40px;
    text-align: center;
    background: #f5f5f5;
    border-radius: 8px;
    color: #999;
  }

  .alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;

    &.alert-info {
      background-color: #d1ecf1;
      border: 1px solid #bee5eb;
      color: #0c5460;
    }
  }

  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  .user-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    &.selected {
      border-color: #2196f3;
      box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    }

    &.first {
      border-top: 3px solid #4caf50;
    }

    &.last {
      border-bottom: 3px solid #f44336;
    }

    .user-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      .user-index {
        font-size: 12px;
        color: #999;
        font-weight: bold;
      }
    }

    .user-body {
      margin-bottom: 15px;

      h3 {
        margin: 0 0 8px 0;
        color: #333;
        font-size: 18px;
      }

      .user-email {
        color: #666;
        font-size: 14px;
        margin: 5px 0;
      }

      .user-id {
        color: #999;
        font-size: 12px;
        margin: 5px 0;
      }
    }

    .user-actions {
      display: flex;
      justify-content: flex-end;
    }
  }

  // Стили для бейджей ролей
  [class^="badge-"] {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .badge-admin {
    background-color: #f44336;
    color: white;
  }

  .badge-moderator {
    background-color: #ff9800;
    color: white;
  }

  .badge-user {
    background-color: #4caf50;
    color: white;
  }

  .badge-default {
    background-color: #9e9e9e;
    color: white;
  }

  // Стили для кнопок
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;

    &:hover {
      opacity: 0.8;
    }

    &.btn-danger {
      background-color: #f44336;
      color: white;

      &:hover {
        background-color: #d32f2f;
      }
    }
  }

  // Информация о выбранном пользователе
  .selected-user-info {
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 4px solid #2196f3;

    h3 {
      margin-top: 0;
      color: #2196f3;
    }

    .info-block {
      padding: 15px;
      background: white;
      border-radius: 4px;

      p {
        margin: 8px 0;
        
        strong {
          display: inline-block;
          width: 80px;
          color: #666;
        }
      }
    }
  }
}

