/* Глобальные стили приложения */

// Импорт переменных, миксинов, утилит и анимаций из assets
@import 'assets/styles/variables';
@import 'assets/styles/mixins';
@import 'assets/styles/utilities';
@import 'assets/styles/animations';

/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f5f5f5;
}

/* Стили для подсветки (используется в highlight pipe) */
::ng-deep .highlight {
  background-color: yellow;
  padding: 2px 4px;
  border-radius: 2px;
  font-weight: bold;
}

/* Утилиты */
.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.p-20 {
  padding: 20px;
}

/* Кнопки */
button {
  cursor: pointer;
  font-family: inherit;
  
  &:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
  }
}

/* Инпуты */
input, textarea {
  font-family: inherit;
  
  &:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
  }
}

/* Скроллбар */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
  
  &:hover {
    background: #555;
  }
}

/* Код блоки */
code {
  font-family: 'Courier New', Courier, monospace;
  background: #f4f4f4;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.9em;
}

pre {
  font-family: 'Courier New', Courier, monospace;
  background: #2d2d2d;
  color: #f8f8f2;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  
  code {
    background: transparent;
    padding: 0;
    color: inherit;
  }
}
