// =====================================================
// МИКСИНЫ - Mixins
// =====================================================

// Импортируем переменные
@import './variables';

// Flexbox миксины
// =====================================================

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-center-column() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// Позиционирование
// =====================================================

.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absolute-full() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// Текст
// =====================================================

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-gradient(@gradient: @gradient-primary) {
  background: @gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// Кнопки
// =====================================================

.button-base() {
  padding: @btn-padding-y @btn-padding-x;
  font-size: @btn-font-size;
  font-weight: @font-weight-medium;
  border: none;
  border-radius: @btn-border-radius;
  cursor: pointer;
  transition: @transition-base;
  
  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.button-variant(@bg-color, @text-color: @text-white, @hover-bg: darken(@bg-color, 10%)) {
  .button-base();
  background-color: @bg-color;
  color: @text-color;
  
  &:hover:not(:disabled) {
    background-color: @hover-bg;
  }
}

.button-gradient(@gradient: @gradient-primary) {
  .button-base();
  background: @gradient;
  color: @text-white;
  
  &:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: @shadow-lg;
  }
}

// Карточки
// =====================================================

.card-base() {
  background: @card-bg;
  border-radius: @card-border-radius;
  padding: @card-padding;
  box-shadow: @card-shadow;
}

.card-hover() {
  transition: @transition-base;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: @shadow-xl;
  }
}

// Тени
// =====================================================

.box-shadow(@shadow: @shadow-md) {
  box-shadow: @shadow;
}

.text-shadow(@color: rgba(0, 0, 0, 0.2)) {
  text-shadow: 2px 2px 4px @color;
}

// Градиенты
// =====================================================

.gradient-overlay(@gradient: @gradient-primary, @opacity: 0.8) {
  position: relative;
  
  &::before {
    content: '';
    .absolute-full();
    background: @gradient;
    opacity: @opacity;
    z-index: 1;
  }
}

// Responsive миксины
// =====================================================

.responsive-sm(@rules) {
  @media (min-width: @screen-sm) {
    @rules();
  }
}

.responsive-md(@rules) {
  @media (min-width: @screen-md) {
    @rules();
  }
}

.responsive-lg(@rules) {
  @media (min-width: @screen-lg) {
    @rules();
  }
}

.responsive-xl(@rules) {
  @media (min-width: @screen-xl) {
    @rules();
  }
}

// Адаптивная сетка
// =====================================================

.grid(@columns: 3, @gap: @spacing-md) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @gap;
}

.grid-responsive(@min-width: 250px, @gap: @spacing-md) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@min-width, 1fr));
  gap: @gap;
}

// Анимации
// =====================================================

.fade-in(@duration: @animation-duration-base) {
  animation: fadeIn @duration ease-in;
}

.slide-in-up(@duration: @animation-duration-base) {
  animation: slideInUp @duration ease-out;
}

.scale-in(@duration: @animation-duration-base) {
  animation: scaleIn @duration ease-out;
}

// Скроллбар
// =====================================================

.custom-scrollbar(@width: 8px, @track-color: @bg-light, @thumb-color: @gray-light) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  
  &::-webkit-scrollbar-track {
    background: @track-color;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: @width / 2;
    
    &:hover {
      background: darken(@thumb-color, 15%);
    }
  }
}

// Очистка float
// =====================================================

.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// Скрытие элементов
// =====================================================

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Размеры
// =====================================================

.size(@width, @height: @width) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

// Ховер эффект с трансформацией
// =====================================================

.hover-lift(@scale: 1.05, @translate-y: -4px) {
  transition: @transition-base;
  
  &:hover {
    transform: translateY(@translate-y) scale(@scale);
  }
}

// Плавное появление градиента
// =====================================================

.gradient-animation(@gradient1: @gradient-primary, @gradient2: @gradient-success) {
  background: @gradient1;
  background-size: 200% 200%;
  transition: background-position @transition-duration-slow @transition-timing;
  
  &:hover {
    background-position: 100% 0;
  }
}

// Границы
// =====================================================

.border(@width: 1px, @style: solid, @color: @border-color) {
  border: @width @style @color;
}

.border-radius(@radius: @border-radius-md) {
  border-radius: @radius;
}

// Overflow
// =====================================================

.scrollable-y(@max-height: 400px) {
  max-height: @max-height;
  overflow-y: auto;
  .custom-scrollbar();
}

.scrollable-x() {
  overflow-x: auto;
  .custom-scrollbar();
}

// Backdrop blur (для модальных окон)
// =====================================================

.backdrop-blur(@blur: 10px, @bg: rgba(0, 0, 0, 0.5)) {
  background: @bg;
  backdrop-filter: blur(@blur);
  -webkit-backdrop-filter: blur(@blur);
}

